# Apollo-desktop

./: .gitignore  README.md  VERSION-desktop
apl-desktop/: apl-pkg.json  nbactions.xml  pkg-apollo-desktop.json  pom.xml  set_versions.sh
apl-desktop/packaging/: pkg-apollo-desktop.json
apl-desktop/src/assembly/: zipdist.xml
apl-desktop/src/main/java/com/apollocurrency/aplwallet/apldesktop/: Constants.java  DesktopApplication.java  DesktopConfig.java  DesktopMain.java  DesktopSystemTray.java  JavaScriptBridge.java  LogDirPropertyDefiner.java  TrustAllSSLProvider.java
apl-desktop/src/main/resources/: logback.xml
